<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <h1 style="background: tomato">Title</h1>
    <p style="background-color: aqua">
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius at iusto sit
      nesciunt nobis aut alias pariatur voluptatem dolorem rem dignissimos
      asperiores sunt in error, voluptate officiis itaque exercitationem
      debitis?
    </p>
    <a
      href="https://www.google.com.ua/"
      target="_blank"
      rel="noopener norefereer"
      >Gogle</a
    >
    <a href="https://www.google.com.ua/" target="_self" rel="">google</a>
    <ul>
      <li>
        <a href="">Link3</a>
      </li>
      <li>itm2</li>
      <li>item3</li>
    </ul>
    <ol>
      <li>item1</li>
      <li>item2</li>
      <li>item3</li>
    </ol>
    <table style="border-collapse: collapse">
      <tr>
        <td>Name</td>
        <td>Surname</td>
      </tr>
      <tr>
        <td>Kostya</td>
        <td>Prikhodko</td>
      </tr>
    </table>
    <img src="https://picsum.photos/id/237/200/300" alt="Black Dog" />
    <img src="/images/baloon.jpg" alt="Balloon" />
  </body>
</html>
